# prefixキー変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 設定ファイルをリロード
bind 'r' source-file ~/.tmux.conf \; display "Config Reloaded!"

# ウインドウ番号を詰める
set-option -g renumber-windows on

# カレントパスの情報を引き継ぐ
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# 色の設定
# ステータスライン
set-option -g status-fg black
set-option -g status-bg blue
# ペイン
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
# ウインドウモード
set-option -wg mode-fg black
set-option -wg mode-bg blue
# ステータスラインの各ウインドウ
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default

# クリップボードをMacと共有
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
# vで選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 選択してyかEnterでクリップボードにコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

