# prefixキー変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# マウス有効化
# MacのTerminal.appでは効かない…
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# 色の設定
set-option -g status-bg cyan
set-window-option -g mode-bg cyan

set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg default
set-option -g pane-border-fg cyan
set-option -g pane-border-bg default

