# prefixキー変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# マウス有効化
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# 新しいウインドウを開いたときのデフォルトのディレクトリ
set-option -g default-path $HOME

# 色の設定
# ステータスライン
set-option -g status-fg black
set-option -g status-bg blue
# ペイン
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
# ウインドウモード
set-window-option -g mode-fg black
set-window-option -g mode-bg blue
# ステータスラインの各ウインドウ
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default

# キーバインドの設定
# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf
display-message "Reload Config"

