# prefixキー変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 設定ファイルをリロード
bind 'r' source-file ~/.tmux.conf \; display "Config Reloaded!"

# マウス有効化
# prefix+mでマウスモードを切り替える
# http://qiita.com/kawaz/items/7b15e18ca8e072c1dc57
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

# カレントパスの情報を引き継ぐ
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# 色の設定
# ステータスライン
set-option -g status-fg black
set-option -g status-bg blue
# ペイン
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
# ウインドウモード
set-option -wg mode-fg black
set-option -wg mode-bg blue
# ステータスラインの各ウインドウ
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default

