'editor':
  'fontSize': 13
  'fontFamily': 'monaco'
  'tabLength': 4
  'softWrap': true
  'lineHeight': 1.4
  'showIndentGuide': true
  'showInvisibles': true
  'invisibles':
    'tab': '>'
    'cr': ' '
    'eol': ' '
    'space': ' '
'core':
  'themes': [
    'atom-dark-ui'
    'atom-dark-syntax'
  ]
  'disabledPackages': [
    'metrics'
    'exception-reporting'
  ]
'exception-reporting': {}
'welcome':
  'showOnStartup': false
'metrics': {}
'autocomplete-plus': {}
'whitespace': {}
'atom-jshint':
  'hintOnModify': false
