"*":
  editor:
    fontFamily: "Ricty"
    lineHeight: 1.4
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
    invisibles:
      eol: " "
      space: " "
      tab: ">"
      cr: " "
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  welcome:
    showOnStartup: false
  "syntax-settings":
    source:
      python:
        editorSettings:
          tabLength: 4
      ruby:
        editorSettings:
          tabLength: 2
        rails:
          editorSettings:
            tabLength: 2
      coffee:
        editorSettings:
          tabLength: 2
      js:
        editorSettings:
          tabLength: 2
    text:
      html:
        basic:
          editorSettings:
            tabLength: 2
        php:
          editorSettings:
            tabLength: 4
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
    confirmCompletion: "tab and enter"
