"*":
  editor:
    fontFamily: "Ricty"
    lineHeight: 1.4
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
    invisibles:
      eol: " "
      space: " "
      tab: ">"
      cr: " "
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  welcome:
    showOnStartup: false
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
    confirmCompletion: "tab and enter"
".html.php.text":
  editor:
    tabLength: 4
".python.regexp.source":
  editor:
    tabLength: 4
