"*":
  "atom-typescript": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "linter-jshint"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Ricty"
    invisibles:
      cr: " "
      eol: " "
      space: " "
      tab: ">"
    lineHeight: 1.4
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  linter: {}
  "linter-csslint": {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jshint": {}
  "linter-jsxhint": {}
  "linter-less": {}
  "linter-tslint": {}
  react: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
".css.source":
  editor:
    tabLength: 4
".html.php.text":
  editor:
    tabLength: 4
".python.regexp.source":
  editor:
    tabLength: 4
