'global':
  'editor':
    'fontFamily': 'Ricty'
    'softWrap': true
    'lineHeight': 1.4
    'showInvisibles': true
    'invisibles':
      'tab': '>'
      'cr': ' '
      'eol': ' '
      'space': ' '
    'tabLength': 4
    'showIndentGuide': true
  'core':
    'disabledPackages': [
      'metrics'
      'exception-reporting'
    ]
  'welcome':
    'showOnStartup': false
  'atom-jshint':
    'hintOnModify': false
  'syntax-settings':
    'source':
      'ruby':
        'editorSettings':
          'tabLength': 2
        'rails':
          'editorSettings':
            'tabLength': 2
      'coffee':
        'editorSettings':
          'tabLength': 2
      'js':
        'editorSettings':
          'tabLength': 2
    'text':
      'html':
        'basic':
          'editorSettings':
            'tabLength': 2
  'autocomplete-plus': {}
