/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  opacity: .5;

  &.is-focused {
    opacity: 1;
  }
}

.editor .cursor {

}

atom-workspace-axis.vertical .pane {
  &.active {
    .tab-bar .tab {
      &.active {
        font-weight: bold;
      }
    }
  }
}
