PUBLIC "-//W3C//DTD HTML 4.01//EN" "html4.01/strict.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "html4.01/loose.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "html4.01/frameset.dtd"
PUBLIC "-//W3C//ENTITLES Latin1//EN//HTML" "html4.01/HTMLlat1.ent"
PUBLIC "-//W3C//ENTITLES Symbols//EN//HTML" "html4.01/HTMLsymbol.ent"
PUBLIC "-//W3C//ENTITLES Special//EN//HTML" "html4.01/HTMLspecial.ent"

PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "xhtml1/xhtml1-strict.dtd"
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1/xhtml1-transitional.dtd"
PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "xhtml1/xhtml1-frameset.dtd"
PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "xhtml1/xhtml-lat1.ent"
PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml1/xhtml-symbol.ent"
PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "xhtml1/xhtml-special.ent"

PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml1.1/xhtml11-flat.dtd"
PUBLIC "-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN" "xhtml1.1/xhtml11-model-1.mod"

SGMLDECL "xhtml1/xhtml1.dcl"
